plugins {
    id 'java'
    id 'application'
    id 'org.javamodularity.moduleplugin' version '1.8.12'
    id 'org.openjfx.javafxplugin' version '0.0.13'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
    id 'org.beryx.jlink' version '3.0.1'
    id 'io.github.fvarrui.javapackager.plugin' version '1.7.5'
}

group 'com.nile'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

sourceCompatibility = '18'
targetCompatibility = '18'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

application {
    mainModule = "com.nile.cnt4714_pone"
    mainClass = 'com.nile.cnt4714_pone.Launch'
}

dependencies {
    def junitVersion = '5.9.1'
    def javafxVersion = '21-ea+31'


    implementation "org.openjfx:javafx-swing:${javafxVersion}"
    implementation group: 'org.controlsfx', name: 'controlsfx', version: '11.1.2'
    implementation group: 'com.dlsc.formsfx', name: 'formsfx-core', version: '11.5.0'
    implementation group: 'net.synedra', name: 'validatorfx', version: '0.4.0'
    implementation group: 'org.kordamp.ikonli', name: 'ikonli-javafx', version: '12.3.1'
    implementation group: 'org.kordamp.bootstrapfx', name: 'bootstrapfx-core', version: '0.4.0'
    implementation group: 'eu.hansolo', name: 'tilesfx', version: '17.1.15'
    implementation group: 'com.github.almasb', name: 'fxgl', version: '17.2'


    implementation 'eu.hansolo.fx:countries:17.0.37'
    implementation 'eu.hansolo:toolboxfx:17.0.47'
    implementation 'eu.hansolo:toolbox:17.0.57'
    implementation 'eu.hansolo:medusa:16.0.1'


    testImplementation "org.junit.jupiter:junit-jupiter-api:${junitVersion}"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:${junitVersion}"
}

test {
    useJUnitPlatform()
}

javafx {
    version = '18.0.2'
    modules = ['javafx.controls', 'javafx.fxml', 'javafx.web', 'javafx.media']
}

shadowJar {
    archiveBaseName.set('NileDotCom')
    archiveClassifier.set('')
    archiveVersion.set('')
    configurations = [project.configurations.runtimeClasspath]
    mainClassName = 'com.nile.cnt4714_pone.Launch'
    exclude("module-info.java")
}

jlink {
    options = ['--strip-debug', '--compress', '2', '--no-header-files', '--no-man-pages']
    launcher {
        name = 'NileDotCom'
        jvmArgs = ['-Dfile.encoding=UTF-8']
    }
    imageZip = project.file("${buildDir}/distributions/app-${javafx.platform.classifier}.zip")
}

jlinkZip {
    group = 'distribution'
}

task packageMyApp(type: io.github.fvarrui.javapackager.gradle.PackageTask, dependsOn: build) {
    mainClass = 'com.nile.cnt4714_pone.Launch'
}
